excelUsersView.(class)=ua.petros.view.ExcelUserBuilder
excelMembersView.(class)=ua.petros.view.ExcelMemberBuilder
excelBeneficiariesView.(class)=ua.petros.view.ExcelBeneficiaryBuilder
excelProjectsView.(class)=ua.petros.view.ExcelProjectBuilder
excelProjectMembersView.(class)=ua.petros.view.ExcelProjectMemberBuilder
excelTransactionsView.(class)=ua.petros.view.ExcelTransactionBuilder